Для того, чтобы работал импорт нужно добавить поле "import_callback" в таблицу "oc_product", для этого нужно выполнить sql команду:
ALTER TABLE  `oc_product` ADD  `import_callback` INT( 1 ) NOT NULL DEFAULT  '0';